<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="WebStarterApp">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
	
	
    <path id="classpathDir">
        <pathelement location="bin"/>
        <pathelement location="WebContent/WEB-INF/lib/org.ektorp-1.4.2.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/jackson-annotations-2.4.0.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/javax.servlet-api-3.1.0.jar"/>
    	<pathelement location="WebContent/WEB-INF/lib/wink-1.2.1-incubating.jar"/>
    </path>
	
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="build" depends="build-project,build-war"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-war" depends="build-project">
	  <war destfile="webStarterApp.war" webxml="WebContent/WEB-INF/web.xml">
	  	<webinf dir="WebContent/WEB-INF">
	  		<include name="resources"/>
	    </webinf>
	  	<fileset dir="WebContent">
	  		<include name="index.jsp"/>
	  		<include name="index.js"/>
	  		<include name="dojo.js"/>
	  		<include name="style.css"/>
	  		<include name="img/*"/>
	    </fileset>
	  	<lib dir="WebContent/WEB-INF/lib"/>
	  	<classes dir="bin"/>
	  </war>
   </target>

</project>
